#全時間共通
1,今の気分を教えて,0:00,23:59
2,今何してるの？,0:00,23:59
#朝の時間帯
10,今日はどんな1日にしたい？,6:00,9:59
11,朝の目覚めはどうだった？,6:00,9:59
12,朝ごはんは何を食べた？,6:00,9:59
13,今日の天気はどんな感じ？,6:00,9:59
14,今日は良い一日になりそう？,6:00,9:59
15,今朝のビッグニュースは？,6:00,9:59
#昼の時間帯
20,午前中に起きたことを教えて,12:00,13:59
21,午前中に印象的だったことは？,12:00,13:59
22,午前中に印象的だった人は誰？,12:00,13:59
23,今日はどんな服着てるの？,12:00,13:59
24,ランチは何を食べた？,14:00,15:59
25,今日は昨日と比べてどう？,12:00,17:59
#夜の時間帯
30,今日1日でよく喋った人は？,18:00,23:59
31,今日一番印象的だったことは？,18:00,23:59
32,今日一番印象的だった人は？,18:00,23:59
33,今日達成できたことは？,18:00,23:59
34,今日の反省は？,18:00,23:59
35,晩御飯は？,18:00,23:59
36,1日を振り返ってどう？,20:00,23:59
37,明日は何をするの？,20:00,23:59
38,明日の意気込みは？,20:00,23:59
39,夜のビッグニュースは？,20:00,23:59
40,今夜どんな夢を見たい？,20:00,23:59
41,明日はどんな1日にしたい？,20:00,23:59
